{
  "name": "@cloudity/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "src/main.tsx",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:drive": "vitest run src/pages/app/drive/DrivePage.test.tsx",
    "test:drive:loop": "node scripts/drive-test-loop.js",
    "test:e2e": "playwright test",
    "test:e2e:drive": "playwright test e2e/drive.spec.ts"
  },
  "dependencies": {
    "@cloudity/app-vault-crypto": "file:../../packages/app-vault-crypto",
    "@cloudity/pass-crypto": "file:../../packages/pass-crypto",
    "@cloudity/shared": "file:../../packages/cloudity-shared",
    "@cloudity/ui": "file:../../packages/cloudity-ui",
    "@tanstack/react-query": "^5.0.0",
    "axios": "^1.16.0",
    "docx": "^9.6.0",
    "lucide-react": "^0.263.0",
    "mammoth": "^1.8.0",
    "marked": "^17.0.4",
    "pdfjs-dist": "4.10.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.30.4",
    "read-excel-file": "^9.0.9",
    "turndown": "^7.2.2",
    "write-excel-file": "^4.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/react": "^14.1.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "autoprefixer": "^10.4.24",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.11",
    "jsdom": "^23.0.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19",
    "typescript": "^4.9.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.5"
  }
}
