{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@cloudity/shared": ["../../packages/cloudity-shared/src/index.ts"],
      "@cloudity/ui": ["../../packages/cloudity-ui/src/index.ts"],
      "@cloudity/pass-crypto": ["../../packages/pass-crypto/src/index.ts"],
      "@cloudity/app-vault-crypto": ["../../packages/app-vault-crypto/src/index.ts"]
    }
  },
  "include": ["src"]
}
