{
  "folders": [
    { "name": "Cloudity (suite)", "path": "." },
    { "name": "Cloudity Maps", "path": "products/maps" },
    { "name": "JobbingTrack", "path": "products/jobbing-track" },
    { "name": "GasoilTracking", "path": "products/GasoilTracking" },
    { "name": "YTMusic / PLM", "path": "products/YTMusic" }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.git/objects": true
    }
  }
}
