{
  "folders": [
    {
      "name": "Cloudity (suite)",
      "path": "."
    },
    {
      "name": "JobbingTrack",
      "path": "products/jobbing-track"
    },
    {
      "name": "GasoilTracking",
      "path": "products/fuel"
    },
    {
      "name": "PLM / YTMusic",
      "path": "products/music"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.git/objects": true
    }
  }
}
